<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home open</title>
    <style>
        
        html, body, #main {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, input, textarea, select, button {
            font-family: "Inter", sans-serif;
            font-size: 12px;
        }
        * {
            box-sizing: inherit;
            -webkit-font-smoothing: antialiased;
        }

        body {
            
            background: white;
        }
        
        body :not(input):not(textarea):not([contenteditable="true"]) { -webkit-user-select: none; user-select: none; }
        [data-framer-component-type="Text"], [data-framer-component-type="Text"] * { pointer-events: none !important; -webkit-user-select: none; user-select: none; }
        [data-framer-component-type="Text"] a { pointer-events: auto !important; }
        [data-framer-component-type="Frame"] { -webkit-user-select: none; user-select: none; }
    </style>
    <link href="https://app.framerstatic.com/inter.KHCKEWGO.css" rel="stylesheet">
    
</head>

<body>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.3.0/dist/es-module-shims.js"></script>
    <script type="importmap">{"imports":{"framer":"https://app.framerstatic.com/framer.RRO26NBA.js","framer-motion":"https://app.framerstatic.com/framer-motion-esm-shim.AQ4FI7IQ.js","react":"https://ga.jspm.io/npm:react@17.0.2/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@17.0.2/index.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@17.0.2/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@17.0.2/jsx-runtime.js","framer:screens/rWWMiGPo4":"https://framerusercontent.com/modules/eeQvusnFV08jKHwQyMP5/Cbq0ns8fPZa7YPe1Zvkk/rWWMiGPo4.js","framer:screens/TXCx2uDmC":"https://framerusercontent.com/modules/SaJquJQutsUBXbIFQmXr/WryKoM5yiMrXhM8o5C7m/TXCx2uDmC.js"},"scopes":{"https://ga.jspm.io/":{"object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.20.2/index.js"}}}</script>
    

    <div id="main"></div>

    <script type="module">
        import * as React from "react"
        import * as ReactDOM from "react-dom"
        import * as Framer from "framer"

        window.React = React
        window.Framer = Framer
        window.__framer_importFromPackage = (name) => () =>
            React.createElement("div", {}, "Package component not supported: " + name)

        ;(async () => {
            const routes = {"rWWMiGPo4": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/eeQvusnFV08jKHwQyMP5/Cbq0ns8fPZa7YPe1Zvkk/rWWMiGPo4.js"))}, "TXCx2uDmC": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/SaJquJQutsUBXbIFQmXr/WryKoM5yiMrXhM8o5C7m/TXCx2uDmC.js"))}}
            const entryRouteId = "rWWMiGPo4"
            const pathname = window.location.pathname
            const routeId = Object.keys(routes).find(routeId => routes[routeId].path === pathname) || entryRouteId
            const route = routes[routeId]

            const RootComponent = await route.page.preload()
            routes[routeId].page = RootComponent

            const main = document.getElementById("main")
            const renderFunction = "framerHydrate" in main.dataset ? ReactDOM.hydrate : ReactDOM.render

            renderFunction(
                React.createElement(
                    Framer.PageRoot,
                    {
                        RootComponent,
                        isWebsite: false,
                        routeId,
                        routes,
                    }
                ),
                main
            )
        })()
    </script>
</body>
<html>
